<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
	<h1>Hello Git!</h1>
		<div>
			<ul>
				<li class="menu"><a href="#">menu_1</a></li>
				<li class="menu"><a href="#">menu_2</a></li>
				<li class="menu"><a href="#">menu_3</a></li>
				<li class="menu"><a href="#">menu_4</a></li>
				<li class="menu"><a href="#">menu_5</a></li>
				<li class="menu"><a href="#">menu_6</a></li>
				<li class="menu"><a href="#">menu_7</a></li>
				<li class="menu"><a href="#">menu_8</a></li>
				<li class="menu"><a href="#">menu_9</a></li>
				<li class="menu"><a href="#">menu_10</a></li>
			</ul>
		</div>
	</header>
</body>
</html>